/* *{
  outline: 1px red solid;
} */

html {
    scroll-behavior: smooth;
  }
  
body {
    background-repeat:no-repeat;
    margin: 0 auto;
}
  
  /* ------------------------PANEL 1------------------------------- */
  
.panel1{
   background-size: cover;
   height: fit-content;
   background-color: #C7E3F9;
   margin: 0 auto;
}

.logo_p1{
    display: flex;
    justify-content: center;
}

.logo_p1 img{
    position: relative;
    width: 65%;
    margin-top: 14%;
}

.contactus{
    display: flex;
    justify-content: center;
}

.contactus img{
    position: relative;
    width: 35%;
    height: 9%;
    margin-top: 8%;
    cursor: pointer;
}

.panel1b img{
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 8%;
    cursor: pointer;
}

.panel2{
    background-size: cover;
    height: fit-content;
    background-color: #DDEFFF;
    margin: 0 auto;
}

.available{
    padding-top: 10%;
    display: flex;
    justify-content: center;
}

.available img{
    position: relative;
    width: 32%;
}

.button_p2{
    margin-top: 10%;
    display: flex;
    justify-content: center;
}

.button_p2 img{
    position: relative;
    width: 75%;
    height: 99%;
}

.button_p2 a{
    position: relative;
    margin-left: 3%;
    margin-right: 3%;
    display: flex;
    justify-content: center;
    width: 13%;
    height: 13%;
}

.addtocart {
    margin-top: 5%;
}

.addtocart img{
    position: relative;
    width: 51%;
}

.addtocart a{
    display: flex;
    justify-content: center;
    position: relative;
}

.ubelu_pouch{
    display: flex;
    justify-content: center;
    margin-top: 7%;
}

.ubelu_pouch img{
    width: 50%;
}

.desc_pro{
    margin-top: 7%;
    display: flex;
    justify-content: center;
}

.desc_pro img{
    position: relative;
    width: 55%;
}

.desc_pro a{
    display: flex;
    justify-content: center;
    position: relative;
}

.deskripsi{
    display: flex;
    justify-content: center;
    margin-top: 7%;
}

.deskripsi img{
    width: 65%;
    margin-bottom: 7%;
}

.panel3{
    background-size: cover;
    height: fit-content;
    background-color: white;
    display: flex;
    justify-content: center;
}

.panel3 img{
    width: 90%;
    margin-top: 10%;
    margin-bottom: 10%;
}

.panel4{
    background: #AAD1F0;
    background-size: cover;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.panel4 img{
    width: 80%;
    margin-top: 7%;
    margin-bottom: 7%;
}

.panel5{
    margin-top: -7.5%;
    background: #354A9B;
    background-size: cover;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.panel5 img{
    margin-bottom: 4%;
    margin-top: 7%;
    width: 70%;
}

.logo_p5{
    margin-top: -32.5%;
    margin-left: 3%;
}

.logo_p5 img{
    width: 8%;
    height: 10%;
    margin-left: 12%;
}

.ulubelu_p5{
    margin-top: 5%;
    margin-left: 10%;
    margin-bottom: 1%;
}

.ulubelu_p5 img{
    width: 15%;
}

.footer{
    background-size: cover;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.footer img{
    width: 100%;
}

/* ---------------------------- Carousel -----------------------------------*/
.gallery {
  padding-top: 7%;
  width: 100%;
  }
  
  .gallery-container {
    align-items: center;
    display: flex;
    height: 400px;
    margin: 0 auto;
    max-width: 50%;
    position: relative;
  }
  
  .gallery-item {
    height: 300px;
    opacity: 0;
    position: absolute;
    transition: all 0.3s ease-in-out;
    width: 150px;
    z-index: 0;
  }
  
  .gallery-item-1 {
    left: 15%;
    opacity: .4;
    transform: translateX(-50%);
  }
  
  .gallery-item-2,
  .gallery-item-4 {
    height: 300px;
    opacity: 1;
    width: 200px;
    z-index: 1;
  }
  
  .gallery-item-2 {
    left: 30%;
    transform: translateX(-50%);
  }
  
  .gallery-item-3 {
    height: 300px;
    opacity: 1;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    z-index: 2;
  }
  
  .gallery-item-4 {
    left: 70%;
    transform: translateX(-50%);
  }
  
  .gallery-item-5 {
    left: 85%;
    opacity: .4;
    transform: translateX(-50%);
  }
  
  .gallery-controls {
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  
  .gallery-controls button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    font-size: 15px;
    margin: 0 20px;
    padding: 0 12px;
    text-transform: capitalize;
    background: #354A9B;
    border-radius: 5px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .gallery-controls button:focus {
    outline: none;
  }
  
  .gallery-controls-previous {
    position: relative;
  }
  
  .gallery-controls-previous::before {
    border: solid #000;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    height: 4px;
    left: -20px;
    padding: 2px;
    position: absolute;
    top: 0;
    transform: rotate(135deg) translateY(-50%);
    transition: left 0.15s ease-in-out;
    width: 4px;
  }
  
  .gallery-controls-previous:hover::before {
    left: -25px;
  }
  
  .gallery-controls-next {
    position: relative;
    width: 22%;
  }
  
  .gallery-controls-next::before {
    border: solid #000;
    border-width: 0 2px 2px 0;
    content: '';
    display: inline-block;
    height: 4px;
    padding: 2px;
    position: absolute;
    right: -20px;
    top: 47%;
    transform: rotate(-45deg) translateY(-50%);
    transition: right 0.15s ease-in-out;
    width: 4px;
  }
  
  .gallery-controls-next:hover::before {
    right: -25px;
  }
  
  .gallery-nav {
    bottom: -15px;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    position: absolute;
    width: 100%;
  }
  
  .gallery-nav li {
    background: #ccc;
    border-radius: 50%;
    height: 10px;
    margin: 0 16px;
    width: 10px;
  }
  
  .gallery-nav li.gallery-item-selected {
    background: #555;
  }

  .carousel{
      background: #8DBDE8;
      padding-bottom: 5%;
  }


/* ------------ MODAL 1 WINDOWS FOR IMAGE --------------*/
#myImg01, #myImg02, #myImg03, #myImg04, #myImg05, #myImg06, #myImg07, #myImg08 {
  cursor: pointer;
  transition: 0.3s;
}


/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.1s;
  animation-name: zoom;
  animation-duration: 0.1s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0.5)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0.5)} 
  to {transform:scale(1)}
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.container{
  position: relative;
  height: 50%;
  margin: 0 auto;
  max-width: max-content;
  max-height: max-content;
}

.container{  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: hidden; /* Enable scroll if needed */
}

.modal img{
  margin-top: 38%;
  height: 330px;
  width: 220px;
}

/* Modal Content (image) */
.modal-content {
  display: block;
  width: auto;
  height: auto;
}

/* Caption of Modal Image */
#caption {
  display: block;
  width: 50%;
  max-width: 700px;
  text-align: left;
  height: 150px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

/* ------------ MODAL 2 WINDOWS FOR IMAGE --------------*/
#myImg01, #myImg02, #myImg03, #myImg04, #myImg05, #myImg06, #myImg07, #myImg08 {
  cursor: pointer;
  transition: 0.3s;
}

/* The Modal (background) */
.modal2 {
  display: none; /* Hidden by default */
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 800px;
  height: 120%;
  width: 100%;
  overflow: hidden; /* Enable scroll if needed */
}

.modal2 img{
  margin-top: 250%;
  height: 120px;
  width: 200px;
}

/* Modal Content (image) */
.modal-content2 {
  display: block;
  width: 100%;
  max-width: 1169px;
}

/* Caption of Modal Image */
#caption2 {
  display: block;
  width: 50%;
  max-width: 700px;
  text-align: left;
  height: 150px;
}

/* Add Animation */
.modal-content2, #caption2 {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.1s;
  animation-name: zoom;
  animation-duration: 0.1s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0.5)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0.5)} 
  to {transform:scale(1)}
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content2 {
    width: 100%;
  }
}

.container2{
  position: relative;
  height: 50%;
  margin: 0 auto;
  max-width: max-content;
  max-height: max-content;
}

.container2{  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}